╔══════════════════════════════════════════════════════════════╗
║                  DÉMARRAGE RAPIDE                            ║
║              Maggyfast Immo - Application                    ║
╚══════════════════════════════════════════════════════════════╝

✅ POSTGRESQL CONFIGURÉ!
   Base de données PostgreSQL prête avec toutes les tables
   et l'utilisateur de test.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 POUR DÉMARRER:

   1. Ouvre PowerShell dans le dossier "imo"
   
   2. Lance:
      .\start-simple.ps1
   
   3. Ouvre ton navigateur:
      http://localhost:5173
   
   4. Connecte-toi:
      Email: admin@demo.com
      Mot de passe: password

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 CE QUI FONCTIONNE:

   ✓ Connexion / Déconnexion
   ✓ Gestion des Biens
   ✓ Gestion des Propriétaires
   ✓ Gestion des Locataires
   ✓ Gestion des Contrats
   ✓ Gestion des Loyers (avec quittances PDF)
   ✓ Gestion des Lotissements et Parcelles
   ✓ Gestion des Partenariats

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 BASE DE DONNÉES:

   Type: PostgreSQL
   Base: maggyfast_immo
   Tables: 17 tables créées
   Utilisateur test: admin@demo.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 DOCUMENTATION:

   - POSTGRESQL_CONFIGURE.md     → Configuration PostgreSQL
   - TEST_API.md                 → Guide de test
   - README_SCRIPTS.md           → Scripts de démarrage

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 EN CAS DE PROBLÈME:

   cd backend
   php artisan config:clear
   php artisan cache:clear
   
   Puis redémarre avec: .\start-simple.ps1

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Bon développement! 🎉
